<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스파르타코딩클럽 | 로그인페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gaegu:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Gaegu', cursive;
            /* 주석을 막 쓰는게 쉽네 cmd+/ */
        }

        .mytitle {
            color: white;
            width: 300px;
            height: 200px;
            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-position: center;
            background-size: cover;

            border-radius: 50px;
            text-align: center;
            padding-top: 100px; 
            margin: auto
        }

        .logintext {
            width: 300px;
            height: 100px;
            text-align: center;
            margin: auto
        }

        .wrapper {
            width: 500px;
            margin: auto
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력해주세요</h5>
        </div>
        <div class="logintext">
            <p>
                ID: <input type="text" />
            </p>
            <p>
                PW: <input type="password" />
            </p>
        </div>
        <div class="logintext">
            <button>로그인하기</button>
        </div>
    </div>
</body>
</body>

</html>